Пример списка дежурных:

1.1.2015 = Иванов Иван Иванович
2.1.2015 = Пётр Петрович
3.1.2015 = Пётр Петрович
4.1.2015 = 
5.1.2015 =
6.1.2015 =
9.1.2015 = Вася Пупкин
10.1.2016 =
11.1.2016 = 
12.1.2016 = 
13.1.2016 = 
14.1.2016 = Вася Пупкин
15.1.2016 = 
16.5.2016 =  
17.5.2016 = 
18.5.2016 =  
19.5.2016 = 
20.5.2016 = 
21.6.2016 =  
22.6.2016 = 
23.5.2016 = 
24.5.2016 = 
25.5.2016 = 
26.5.2016 = 
27.5.2016 = 
28.6.2016 = 
29.6.2016 = 
30.5.2016 = 
31.5.2016 = 

ФИО сотрудников:
Иванов Иван Иванович
Пётр Петрович
Вася Пупкин
